<!DOCTYPE html>
<html lang="ch">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<link rel="shortcut icon" href="/assets/iceworld/img/navLogo.png" type="image/x-icon">
<!-- yield "head" --><!-- /yield -->
<link rel="stylesheet" href="/public/css/main.css" />
<script src="/assets/common/js/jquery-2.2.4.min.js"></script>
<script src="/assets/common/js/util.js"></script>
<title>寻找冰封的宝藏</title>
</head>
	<body style="height: 100%;width: 100%">
<script type="text/javascript">
	const fullHost = location.protocol + '//' + location.hostname + (location.port ? ':' + location.port: '');
	const serverString = location.protocol + '//' + location.hostname + ':8888/web'
	var G = G || {
		baseHost: fullHost,
		assetsHost: fullHost,
		serverHost: serverString
	};
	G.id = function(id) {
		return document.getElementById(id);
	};
</script>
		<div id="root">
		</div>
	<script type="text/javascript" src="/dist/build.js"></script>
</body>
</html>
